VITE_APP_CFG_AI_SECRET_KEY=e72ad77f-1dea-466a-abca-2f3911774364
VITE_APP_CFG_AI_ACCESS_KEY=f9ea7cec-a78a-4860-acce-23a8f3cb7071
VITE_APP_CFG_AI_SERVER_URL=https://workshop.cfg.deloitte.com/cfg-ai-demo/Monolith/api
VITE_APP_API_URL='https://policybot.intellireviewer.com'
VITE_APP_SERVICE_NAME='genai'
VITE_APP_BEDROCKENABLED=true
VITE_APP_CFGAIENABLED=false
VITE_APP_BUILDTIMESTAMP='08.22.2024 09:40:49 PM EDT'